# GTM Container ID для client-side tracking
VITE_GTM_CONTAINER_ID=GTM-WLPTX255

# Backend API URL (опціонально, для server-side тестування)
VITE_API_URL=https://playground-gtm-ga4-backend.onrender.com/
